{
	"name": "yoga",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:push": "drizzle-kit push",
		"db:seed-schedule": "tsx scripts/seed-schedule.ts",
		"db:detect-schedule": "tsx scripts/detect-schedule-type.ts",
		"db:reset": "tsx scripts/seed-db.ts --clear",
		"db:migrate-search": "tsx scripts/migrate-search.ts",
		"db:migrate-search:dry": "tsx scripts/migrate-search.ts --dry-run",
		"worktree:setup": "git -C ../.. worktree add .worktrees/design-proposal-2 design-proposal-2 && git -C ../.. worktree add .worktrees/search-first redesign/yoga-homepage-search-first && (cd ../../.worktrees/design-proposal-2 && pnpm install) && (cd ../../.worktrees/search-first && pnpm install) && cp .env ../../.worktrees/design-proposal-2/apps/yoga/.env && cp .env ../../.worktrees/search-first/apps/yoga/.env",
		"worktree:cleanup": "git -C ../.. worktree remove .worktrees/design-proposal-2 && git -C ../.. worktree remove .worktrees/search-first",
		"dev:proposal-2": "cd ../../.worktrees/design-proposal-2/apps/yoga && pnpm dev -- --port 5174",
		"dev:search-first": "cd ../../.worktrees/search-first/apps/yoga && pnpm dev -- --port 5175",
		"dev:compare": "pnpm dev & pnpm run dev:proposal-2 & pnpm run dev:search-first & wait"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.53.4",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/google.maps": "^3.58.1",
		"@types/node": "^25.3.3",
		"drizzle-kit": "^0.31.9",
		"svelte": "^5.53.6",
		"svelte-check": "^4.4.4",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@fontsource-variable/dm-sans": "^5.2.8",
		"@fontsource-variable/jetbrains-mono": "^5.2.8",
		"@fontsource-variable/karla": "^5.2.8",
		"@fontsource-variable/playfair-display": "^5.2.8",
		"@libsql/client": "^0.17.0",
		"@nomideusz/svelte-calendar": "^0.6.3",
		"dotenv": "^17.3.1",
		"drizzle-orm": "^0.45.1",
		"resend": "^6.9.3"
	}
}
